# keycloack-backend

./: .gitignore  HELP.md  build.gradle
docker/: compose.yaml
src/main/java/com/kata/backend/: KataBackendApplication.java
src/main/java/com/kata/backend/client/: package-info.java
src/main/java/com/kata/backend/client/oauth2/: Oauth2TokenClient.java  TokenParam.java  TokenResponse.java
src/main/java/com/kata/backend/config/: AppBeansConfig.java  ClientConfiguration.java  JwtDecoderConfig.java  KeycloakConfig.java
src/main/java/com/kata/backend/controller/: AuthController.java
src/main/java/com/kata/backend/dto/: package-info.java
src/main/java/com/kata/backend/dto/request/: SignInPayload.java
src/main/java/com/kata/backend/dto/response/: RolesAndAuthorities.java  UserInfo.java
src/main/java/com/kata/backend/enums/: Role.java
src/main/java/com/kata/backend/exceptions/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java
src/main/java/com/kata/backend/model/: User.java
src/main/java/com/kata/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/kata/backend/seed/: DataInitializer.java  DataInitializerTask.java  DataProperties.java
src/main/java/com/kata/backend/service/: package-info.java
src/main/java/com/kata/backend/utils/: FeignUtil.java  JwtTokenUtil.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/kata/backend/: KataBackendApplicationTests.java
(+7 files in other folders)
